{
	"manifest_version": 3,
	"name": "AI Block",
	"version": "1.0",
	"description": "Blocks content containing specific keywords",
	"permissions": [
	  "activeTab",
	  "storage"
	],
	"host_permissions": [
        "http://localhost:5000/*"
    ],
	"content_scripts": [
	  {
		"matches": ["https://*.youtube.com/*"],
		"js": ["config.js", "utils.js", "sites/youtube.js"]
	  },
	  {
		"matches": ["https://*.twitter.com/*"],
		"js": ["config.js", "utils.js", "sites/twitter.js"]
	  },
	  {
		"matches": ["https://*.reddit.com/*"],
		"js": ["config.js", "utils.js", "sites/reddit.js"]
	  }
	]
  }