{
	"manifest_version": 3,
	"name": "Blockzilla",
	"version": "1.0",
	"description": "Blocks content containing specific keywords",
	"permissions": [
	  "activeTab",
	  "storage"
	],
	"host_permissions": [
        "<all_urls>"
    ],
	"content_scripts": [
	  {
		"matches": ["https://*.google.com/*"],
		"js": ["config.js", "utils.js", "sites/google.js"]
	  },
	  {
		"matches": ["https://*.youtube.com/*"],
		"js": ["config.js", "utils.js", "sites/youtube.js"]
	  },
	  {
		"matches": ["https://*.twitter.com/*"],
		"js": ["config.js", "utils.js", "sites/twitter.js"]
	  },
	  {
		"matches": ["https://*.reddit.com/*"],
		"js": ["config.js", "utils.js", "sites/reddit.js"]
	  },
	  {
		"matches": ["<all_urls>"],
		"exclude_matches": [
			"https://*.youtube.com/*",
			"https://*.twitter.com/*",
			"https://*.reddit.com/*",
			"https://*.google.com/*"
		],
		"js": ["config.js", "utils.js", "sites/allSites.js"]
	  }
	],
	"web_accessible_resources": [{
        "resources": [
			"resources/blocked-general.html",
			"resources/blocked-yt.html",
			"resources/yt-grid-blur.png",
			"resources/yt-list-blur.png",
			"resources/blocked-image.png"
		],
        "matches": ["<all_urls>"]
    }]
}